# tiki-takka

./: CHANGELOG.md  Jenkinsfile  pom.xml
common/: pom.xml
common/src/main/scala/com/stratio/tikitakka/common/exceptions/: exceptions.scala
common/src/main/scala/com/stratio/tikitakka/common/message/: discoveryMessages.scala  orchestratorMessages.scala  upAndDownMessages.scala
common/src/main/scala/com/stratio/tikitakka/common/model/: upAndDownModels.scala
common/src/main/scala/com/stratio/tikitakka/common/model/discovery/: DiscoveryAppInfo.scala  ServiceInfo.scala
common/src/main/scala/com/stratio/tikitakka/common/model/marathon/: MarathonApplication.scala  MarathonDeleteInfo.scala
common/src/main/scala/com/stratio/tikitakka/common/state/: ApplicationState.scala
common/src/main/scala/com/stratio/tikitakka/common/util/: ConfigComponent.scala  HttpRequestUtils.scala  LogUtils.scala  PlayJsonSupport.scala
common/src/test/resources/: component-marathon.json
common/src/test/scala/com/stratio/tikitakka/common/model/: MarathonApplicationUnitTest.scala  MarathonDeleteInfoUnitTest.scala
common/src/test/scala/com/stratio/tikitakka/common/test/utils/generators/: DiscoveryGeneratorUtils.scala  GeneratorUtils.scala
core/: pom.xml
core/src/main/resources/: logback.xml
core/src/main/scala/com/stratio/tikitakka/core/: Dependencies.scala  DiscoveryActor.scala  OrchestratorActor.scala  ServiceActor.scala  ServicesActor.scala  UpAndDownActor.scala
core/src/test/scala/com/stratio/tikitakka/core/: DiscoveryActorIT.scala  (+6 more)
discovery/: pom.xml
orchestration/: pom.xml
(+20 files in other folders)
